<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
        <style>
            .header {
                padding-left: 0px;
            }
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 2rem;
            }
            .large-4 {
            }
            .cmd {
                background-color: #eee;
                color: #000;
                border-radius: 0;
                box-shadow: none;
                font-family: monospace,serif;
                font-size: 1em;
                font-weight: bold;
                padding: 0 4px;
            }
            .dsc:before {
                content: " - ";
            }
            ul {
                  padding: 0;
            }
            li {
                  border-bottom: 1px dashed #e0e0e0;
                  line-height: 1.55;
                  list-style-type: none;
                  padding: 7px 0;
            }
        </style>
    </head>
<body>
    <div class="large-12 columns">
        <div class="row">
            <div class="large-12 columns header">
                <h1>Vim Cheat Sheet</h1>
            </div>
        </div>
        <div class="row">
              <div class="large-4 columns">
                  <h2>Movement</h2>
                  <ul>
                      <li><span class="cmd">h</span><span = class="dsc">left</span></li>
                      <li><span class="cmd">j</span><span = class="dsc">down</span></li>
                      <li><span class="cmd">k</span><span = class="dsc">up</span></li>
                      <li><span class="cmd">l</span><span = class="dsc">right</span></li>
                  </ul>
              </div>
              <div class="large-4 columns">
                  <h2>Movement</h2>
                  <ul>
                      <li><span class="cmd">h</span><span = class="dsc">left</span></li>
                      <li><span class="cmd">j</span><span = class="dsc">down</span></li>
                      <li><span class="cmd">k</span><span = class="dsc">up</span></li>
                      <li><span class="cmd">l</span><span = class="dsc">right</span></li>
                  </ul>
              </div>
              <div class="large-4 columns">
                  <h2>Movement</h2>
                  <ul>
                      <li><span class="cmd">h</span><span = class="dsc">left</span></li>
                      <li><span class="cmd">j</span><span = class="dsc">down</span></li>
                      <li><span class="cmd">k</span><span = class="dsc">up</span></li>
                      <li><span class="cmd">l</span><span = class="dsc">right</span></li>
                  </ul>
              </div>
        </div>
        <div class="row">
              <div class="large-4 columns">3 columns</div>
              <div class="large-4 columns">3 columns</div>
              <div class="large-4 columns">3 columns</div>
        </div>
        <div class="row">
              <div class="large-4 columns">3 columns</div>
              <div class="large-4 columns">3 columns</div>
              <div class="large-4 columns">3 columns</div>
        </div>
    </div>


</body>
</html>
